<html>
<head>
    <title>Tetris2p</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        body {
            background: url(img/galaxy9.jpg)no-repeat center center fixed;
            background-size: cover;
            display: flex;
            color: #fff;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
        }
        .player {
            flex: 1 1 auto;
        }
        ul{
           position: relative;
           top: 50%;
           left: 0;
        }
        li{
            font-size: ;
        }
        a{
            height: 30px;
        }
        canvas {
            background-color: transparent;
            border: solid .2em #fff;
            height: 90vh;
        }
    </style>
</head>
<body>
    <a class="btn btn-primary" id="back" href="gamesList.html" role="button">Back</a>
    <ul>
        <li><h6>W to rotate</h6></li>
        <li><h6>A to move Right</h6></li>
        <li><h6>S to move Down</h6></li>
        <li><h6>D to move Left</h6></li>
    </ul>
    <div class="player">
        <div class="score"></div>
        <canvas class="tetris" width="240" height="400"></canvas>
    </div>
    <a class="btn btn-primary"  id="restart" href="tetris2p.html" role="button">Restart</a>

    <div class="player">
        <div class="score"></div>
        <canvas class="tetris" width="240" height="400"></canvas>
    </div>
    <ul>
        <li><h6>Arrow UP to rotate</h6></li>
        <li><h6>Arrow RIGHT to move Right</h6></li>
        <li><h6>Arrow DOWN to move Down</h6></li>
        <li><h6>Arrow LEFT to move Left</h6></li>
    </ul>

    <script src="arena.js"></script>
    <script src="player.js"></script>
    <script src="tetris2.js"></script>
    <script src="main.js"></script>
</body>
</html>