<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>tetrisgame</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- <link rel="stylesheet" type="text/css" href="tetrisStyle.css"> -->
    <!-- <script type="text/javascript" src="tetris.js"></script> -->
    <style>
      body {
          background: url(img/galaxy9.jpg)no-repeat center center fixed;
          background-size: cover;
          display: flex;
          color: #fff;
          font-family: sans-serif;
          font-size: 2em;
          text-align: center;
      }
      #back{
        position: absolute;
        top: 0;
        left: 0;
      }
      #restart{
        position:absolute;
        top:30%;
        left:29%;
        height: 30px;
      }
      ul{
        position:absolute;
        top:60%;
        left:15%;
      }

      .player {
          flex: 1 1 auto;
      }

      canvas {
          background-color: transparent;
          border: solid .2em #fff;
          height: 90vh;
      }
  </style>
  </head>
  <body>
    <a class="btn btn-primary" id="back" href="gamesList.html" role="button">Back</a>
    <a class="btn btn-primary"  id="restart" href="tetris.html" role="button">Restart</a>
    <div class="ints">
      <ul>
        <li>W to rotate</li>
        <li>A to move Right</li>
        <li>S to move Down</li>
        <li>D to move Left</li>
      </ul>
    </div>
    <div class="player">
      <div class="score"></div>
      <canvas class="tetris" width="240" height="400"></canvas>
      
    </div>
   
    <script src="arena.js"></script>
    <script src="player.js"></script>
    <script src="tetris2.js"></script>
    <script src="main.js"></script>
</body>
</html>